algoritmo "Comparação de valores"
// Função :
// Autor :
// Data : 05/01/2022
// Seção de Declarações 
var
   N1, N2: inteiro
inicio
      Escreva ("Primeiro numero: ")
      Leia (N1)
      Escreva ("Segundo numero: ")
      Leia (N2)
      Se N1 > N2 entao
         Escreva ("O primeiro valor é maior")
      senao
           Se N2 > N1 entao
              Escreva ("O segundo valor é maior")
           senao
                Escreva ("Não existe valor maior, os dois são iguais")
           FimSe
      FimSe
fimalgoritmo
